# PPOk

./: PPOk.sln  README.md
PPOkNoJavascript/: PPOkNoJavascript.csproj  Program.cs  Startup.cs  app.db
PPOkNoJavascript/Controllers/: HomeController.cs  ItemController.cs
PPOkNoJavascript/Data/: ApplicationDbContext.cs
PPOkNoJavascript/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190615044927_First Migration.Designer.cs  20190615044927_First Migration.cs  ApplicationDbContextModelSnapshot.cs
PPOkNoJavascript/Interfaces/: IItemManager.cs
PPOkNoJavascript/Managers/: ItemManager.cs
PPOkNoJavascript/Models/: ErrorViewModel.cs  Item.cs  SeedData.cs
PPOkNoJavascript/ViewModels/: ItemDetailsViewModel.cs
PPOkNoJavascript/Views/: _ViewImports.cshtml
PPOkNoJavascript/Views/Item/: Details.cshtml  Index.cshtml
PPOkNoJavascript/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PPOkWIthJavascript/: PPOkWIthJavascript.csproj  Program.cs  Startup.cs
PPOkWIthJavascript/Controllers/: HomeController.cs  ItemController.cs  ValuesController.cs
PPOkWIthJavascript/Data/: ApplicationDbContext.cs
PPOkWIthJavascript/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PPOkWIthJavascript/Interfaces/: IItemManager.cs
PPOkWIthJavascript/Managers/: ItemManager.cs
PPOkWIthJavascript/Models/: ErrorViewModel.cs  Item.cs  SeedData.cs
PPOkWIthJavascript/Views/: _ViewImports.cshtml
PPOkWIthJavascript/Views/Shared/: _Layout.cshtml
PPOkWIthJavascript/react-source/: package.json
PPOkWIthJavascript/wwwroot/: asset-manifest.json  index.html  precache-manifest.a4fcdcbdd521e63c5b75f74ec78a3dd8.js  service-worker.js
(+20 files in other folders)
